                ,----------.                            
                |Navigateur|                            
                |----------|                            
                `----------'                            
                      |                                 
                      |                                 
,-----------.  ,-----------.                            
|Serveur web|  | **Nginx** |                            
|-----------|--|-----------|                            
`-----------'  `-----------'                            
                      |                                 
              ,--------------.   ,---------------------.
              | **Gunicorn** |   |Serveur d'application|
              |--------------|---|---------------------|
              `--------------'   `---------------------'
                      |                                 
                                                        
               ,------------.   ,-----------.           
               | **Django** |   |Application|           
               |------------|---|-----------|           
               `------------'   `-----------'           
